.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 10px;
    padding: 5px;

}

@media only screen and (max-width: 700px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);

    }

}